<Application x:Class="UnoraLaunchpad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="Orange" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Reusable Style for Icon Buttons in Title Bar -->
            <Style x:Key="TitleBarIconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource ButtonTransparentBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource IconForegroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonTransparentBackgroundColor}" />
                <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <!-- Reusable Style for Bottom Bar Action Buttons -->
            <Style x:Key="BottomBarActionButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}" />
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}" />
            </Style>

            <!-- Reusable Style for ComboBox in Bottom Bar -->
            <Style x:Key="BottomBarComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="ToolTip" Value="Select a saved character or 'All'" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderColor}" />
                <Setter Property="Padding" Value="5" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
