<Window x:Class="UnoraLaunchpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoraLaunchpad"
        mc:Ignorable="d"
        Title="Unora Launcher"
        Height="733"
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Launcher_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        BorderBrush="Black"
        BorderThickness="2"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <!-- Data Template for Tiles -->
        <DataTemplate x:Key="GameUpdateTileTemplate">
            <Border Background="#444"
                    Margin="5"
                    Padding="5"
                    BorderBrush="#888"
                    BorderThickness="1">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding OpenGameUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Border.InputBindings>
                <Grid>
                    <!-- Image stretched to fill the entire Grid -->
                    <Image Source="{Binding Image}"
                           Stretch="UniformToFill"
                           d:DataContext="{d:DesignInstance }" />

                    <!-- Text overlay in a Viewbox -->
                    <Viewbox HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             Margin="0"
                             MaxHeight="40">
                        <Label Padding="0"
                               Margin="0"
                               Content="{Binding Description}"
                               FontFamily="Segue UI"
                               FontSize="30"
                               Foreground="White"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Background="#AA000000"
                               d:DataContext="{d:DesignInstance }" />
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>
        <!-- Tray Icon Menu -->
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!-- Custom Title Bar -->
            <RowDefinition Height="*" />
            <!-- Main Content -->
            <RowDefinition Height="45" />
            <!-- Bottom Bar -->
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0"
              Background="#333"
              MouseDown="TitleBar_MouseDown">
            <!-- Settings Button -->
            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 103, 0"
                    Click="CogButton_Click"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Cog" />
            </Button>

            <!-- Minimize Button -->
            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 53, 0"
                    Click="MinimizeButton_Click"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

            <!-- Close Button -->
            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 3, 0"
                    Click="CloseButton_Click"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Image Source="favicon.ico"
                   Width="20"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0" />
            <Label Content="Unora: Elemental Harmony"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1"
              Background="#444">
            <!-- Wrap ItemsControl in a ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch">
                <ItemsControl Name="GameUpdatesControl"
                              ItemsSource="{Binding GameUpdates}"
                              ItemTemplate="{StaticResource GameUpdateTileTemplate}" />
            </ScrollViewer>
        </Grid>

        <!-- Bottom Bar -->
        <Grid Grid.Row="2"
              Background="#333">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label x:Name="ProgressLabel"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="White" />
            </StackPanel>
            <Button x:Name="LaunchBtn"
                    Click="Launch"
                    Width="150"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="#444"
                    Margin="0,0,20,0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Launch a client!">
                <TextBlock Text="Launch" />
            </Button>
        </Grid>
    </Grid>
</Window>